{
  "name": "jadlog-middleware",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.6.1",
    "express": "^4.21.2"
  },
  "description": "Este middleware realiza o envio de pedidos para a API da JadLog.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MercadinhoDaBisa/jadlog-middleware.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MercadinhoDaBisa/jadlog-middleware/issues"
  },
  "homepage": "https://github.com/MercadinhoDaBisa/jadlog-middleware#readme"
}
